# OpenTelemetry Tracing Configuration
JAEGER_HOST=localhost
JAEGER_PORT=4317
ENABLE_CONSOLE_EXPORTER=false

# Backend Configuration
DEBUG=false
LOG_LEVEL=info

# A2A Agent Configuration
SUPPLY_CHAIN_AGENT_URL=http://supply-chain-agent.localhost:3000


# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=aauth-test


# Server Configuration
HOST=0.0.0.0
PORT=8000

# AAuth Configuration
AAUTH_SIGNATURE_SCHEME=jwks
AAUTH_AUTH_TOKEN_CACHE_TTL=3600
BACKEND_AGENT_URL=http://backend.localhost:8000

# CORS Configuration
CORS_ALLOW_ALL=true

